/* component/Shopping_bounced/Shopping_bounced.wxss */

/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  max-height:1054rpx;
  min-height: 500rpx;
  background-color: #fff;
  overflow: scroll;
}

/* 属性选择 */
.join_header{
  display: flex;
  align-items: center;
  margin: 48rpx 0 50rpx 35rpx;
}
.join_img{
  width: 200rpx;
  height: 200rpx;
  margin: 0 30rpx 0 0;
}
.join_right{
  margin: 26rpx 0 0 0;
}
.join_price{
  font-size: 36rpx;
  color: #de4040;
  margin: 0 0 20rpx 0;
}
.join_stock{
  font-size: 26rpx;
  color: #b3b3b3;
  margin: 0 0 40rpx 0;
}
.property_title{
  font-size: 28rpx;
  color: #333333;
}
.p_arr{
  font-size: 28rpx;
  color: #333333;
  text-align: left;
  margin: 0 0 30rpx 35rpx;
}
.attribute{
  width: 140rpx;
  height: 56rpx;
  font-size: 26rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 28rpx;
  border: 1px solid #cccccc;
  color: #808080;
  float: left;
  margin: 0 0 40rpx 35rpx;
}
.attr{
  background-color: #de4040;
  color: #ffffff;
  border: none;
  width: 140rpx;
  height: 56rpx;
  font-size: 26rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 28rpx;
  float: left;
  margin: 0 0 40rpx 35rpx;
}

.bgc{
  background-color: #f7f7f7;
}
.join_num{
  height: 140rpx;
  margin: 20rpx 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.join_num_char{
  font-size: 28rpx;
  color: #333333;
  margin-left: 35rpx;
}


/* 加减号 */
.add_minus{
  width: 200rpx;
  height: 56rpx;
  border-radius: 28rpx;
  border: 1px solid #cccccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 94rpx;
}
.less_minus{
  width: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border-right: 1px solid #808080;
  color: #cccccc;
}
.minus{
  width: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border-right: 1px solid #808080;
  color: #333333;
}
.add{
  width: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border-left: 1px solid #808080;
  color: #333333;
}


/* 加入购物车、立即购买 */
.two_but{
  height: 140rpx;
  margin: 0 70rpx 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add_to_car{
  width: 280rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color: #cccccc!important;
  font-size: 28rpx !important;
  color: #fffefe !important;
  text-align: center;

}
.add_to_car::after{
  border: none;
}
.buy_now{
  width: 280rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color: #cccccc !important;
  font-size: 28rpx !important;
  color: #fffefe !important;
  text-align: center; 
}
.buy_now::after{
  border: none;
}
.check_left{
   width: 280rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color: #eca547 !important;
  font-size: 28rpx;
  color: #fffefe;
  text-align: center; 
}
.check_right{
     width: 280rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color: #de4040 !important;
  font-size: 28rpx;
  color: #fffefe;
  text-align: center;
}

/* 说明 */
.deliver_to{
  font-size: 28rpx;
  color: #333333;
  margin: 60rpx 0 60rpx 40rpx;
}
.state{
  margin: 0 30rpx 50rpx 30rpx;
  border-bottom: 1px solid #b3b3b3;
  /* display: flex;
  align-items: center; */
}
.left{
  font-size: 28rpx;
  color: #b3b3b3;
  margin: 0 280rpx 30rpx 10rpx;
  float: left;
  width: 140rpx;
}
.right{
  font-size: 28rpx;
  color: #b3b3b3;
  margin: 0 0 30rpx 0;
  float: left;
}
